{
  "name": "DAR Fasting Risk Assessment Tool (2026)",
  "short_name": "DAR Risk 2026",
  "description": "Risk score calculator for diabetic patients during Ramadan fasting",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
